version: "3"

services:
  frontend:
    build: "./frontend-nextjs"
    ports:
      - "3000:3000"

  backend1:
    build: "./backend-service1"
    ports:
      - "3001:3000"

  backend2:
    build: "./backend-service2"
    ports:
      - "3002:3000"

  nginx:
    image: nginx:latest
    ports:
      - "8080:8080"
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend1
      - backend2
      - frontend
